[00:20.20] 旅支度終え 誰か呼ぶ声
[00:24.90] 情熱からおよそ遠い情熱
[00:29.56] 今日ならば晴れ 風はしわがれ
[00:34.03] 旅立つことない旅立ちの日
[00:40.03] 
[00:38.76] 君の鼻歌 今日ばかりは この町のBGMみたい
[00:52.52] 頼りなさげなマスク越し
[00:58.02] 
[00:57.15] とげられぬ夢 やむを得ぬ故
[01:01.95] 恨めしく睨む空 令和二年
[01:06.28] 封切りの映画 新譜のツアー
[01:10.97] 中止の入学式 令和二年
[01:18.66] 令和二年
[01:20.66] 
[01:28.57] 焦りと暇を持て遊ぶ歌
[01:33.06] 物理的でないからこそ痛む
[01:37.62] 悲しくないね 楽しくないぜ
[01:42.21] 感情は軒先で行き倒れ
[01:47.21] 
[01:46.75] 歩道でキャッチボール 子供らの笑顔と不均衡
[01:57.54] こんな時でもお腹だってすくもんな
[02:05.54] 
[02:05.28] 買出しに行く 君を見送る
[02:09.85] それだけで憂う 令和二年
[02:14.49] カーテンを閉めるのに何故戸惑う
[02:19.32] 夕日に君の背中 令和二年
[02:26.68] 令和二年
[02:28.68] 
[02:46.93] 優しくすることもできる 傷つけることもできる
[02:56.18] 武器にも薬にもなるなら 僕はどちらを選ぶだろう
[03:05.25] 変わる 世界の隅っこで 分かつ 個々の小宇宙
[03:14.43] 繋がる術を持つ僕らの 心 応答せよ
[03:22.93] 
[03:23.37] 封鎖の公園の桜 誰に見られずとも咲いた
[03:32.17] 残念だな 残念だな 約束したはずなのに
[03:41.67] 
[03:41.15] 仕事がなけりゃ 先立つは金
[03:45.86] 見捨てられた市井 令和二年
[03:50.36] 先は見えない 「けど大丈夫」
[03:55.05] 僕に嘘をつかせた 令和二年
[04:02.56] 令和二年
[04:07.12] 令和二年